{"minecraft":{"version":"1.18.1","modLoaders":[{"id":"fabric-0.13.3","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"Hatsune_Brine","name":"Violet Origins Season 5","files":[{"projectID":538214,"fileID":3599332,"required":true},{"projectID":369254,"fileID":3623328,"required":true},{"projectID":554844,"fileID":3577151,"required":true},{"projectID":394468,"fileID":3605309,"required":true},{"projectID":341284,"fileID":3629559,"required":true},{"projectID":412182,"fileID":3667657,"required":true},{"projectID":433539,"fileID":3681443,"required":true},{"projectID":573693,"fileID":3630318,"required":true},{"projectID":459857,"fileID":3652642,"required":true},{"projectID":552655,"fileID":3663023,"required":true},{"projectID":534373,"fileID":3647948,"required":true},{"projectID":555148,"fileID":3612300,"required":true},{"projectID":419697,"fileID":3717908,"required":true},{"projectID":544912,"fileID":3675866,"required":true},{"projectID":409184,"fileID":3624495,"required":true},{"projectID":414445,"fileID":3579551,"required":true},{"projectID":411400,"fileID":3644841,"required":true},{"projectID":421649,"fileID":3638215,"required":true},{"projectID":532730,"fileID":3597889,"required":true},{"projectID":545483,"fileID":3587441,"required":true},{"projectID":417510,"fileID":3603913,"required":true},{"projectID":531351,"fileID":3655794,"required":true},{"projectID":393149,"fileID":3626403,"required":true},{"projectID":482621,"fileID":3578842,"required":true},{"projectID":536648,"fileID":3614000,"required":true},{"projectID":432776,"fileID":3612182,"required":true},{"projectID":410902,"fileID":3575744,"required":true},{"projectID":306770,"fileID":3630725,"required":true},{"projectID":530309,"fileID":3605285,"required":true},{"projectID":590988,"fileID":3681505,"required":true},{"projectID":489884,"fileID":3575058,"required":true},{"projectID":310111,"fileID":3670493,"required":true},{"projectID":590993,"fileID":3681517,"required":true},{"projectID":435044,"fileID":3581979,"required":true},{"projectID":378266,"fileID":3567077,"required":true},{"projectID":399309,"fileID":3575028,"required":true},{"projectID":396826,"fileID":3550445,"required":true},{"projectID":388252,"fileID":3602385,"required":true},{"projectID":556381,"fileID":3580078,"required":true},{"projectID":495453,"fileID":3515755,"required":true},{"projectID":440597,"fileID":3643174,"required":true},{"projectID":498797,"fileID":3590362,"required":true},{"projectID":504899,"fileID":3648247,"required":true},{"projectID":362528,"fileID":3613618,"required":true},{"projectID":256717,"fileID":3616323,"required":true},{"projectID":319596,"fileID":3577068,"required":true},{"projectID":415438,"fileID":3671479,"required":true},{"projectID":397434,"fileID":3604804,"required":true},{"projectID":456956,"fileID":3606249,"required":true},{"projectID":252848,"fileID":3684912,"required":true},{"projectID":349239,"fileID":3613878,"required":true},{"projectID":460336,"fileID":3631590,"required":true},{"projectID":478902,"fileID":3584152,"required":true},{"projectID":306612,"fileID":3671143,"required":true},{"projectID":402739,"fileID":3645151,"required":true},{"projectID":319057,"fileID":3641132,"required":true},{"projectID":250398,"fileID":3648601,"required":true},{"projectID":575588,"fileID":3654704,"required":true},{"projectID":398022,"fileID":3542176,"required":true},{"projectID":440979,"fileID":3662798,"required":true},{"projectID":537653,"fileID":3682602,"required":true},{"projectID":560091,"fileID":3579695,"required":true},{"projectID":443476,"fileID":3623590,"required":true},{"projectID":542473,"fileID":3581850,"required":true},{"projectID":525586,"fileID":3659526,"required":true},{"projectID":480684,"fileID":3650507,"required":true},{"projectID":570463,"fileID":3698710,"required":true},{"projectID":388172,"fileID":3661790,"required":true},{"projectID":575348,"fileID":3701822,"required":true},{"projectID":325471,"fileID":3669311,"required":true},{"projectID":517564,"fileID":3621108,"required":true},{"projectID":486080,"fileID":3606177,"required":true}]}
