#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 30 01:12:48 BST 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.1.zip
enableShaders=true
