{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "VioletOrigins",
  "version": "6.1",
  "author": "Pumpkin314",
  "files": [
    {
      "projectID": 320215,
      "fileID": 3796954,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4033173,
      "required": true
    },
    {
      "projectID": 305480,
      "fileID": 3679882,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3909750,
      "required": true
    },
    {
      "projectID": 575402,
      "fileID": 3863462,
      "required": true
    },
    {
      "projectID": 566642,
      "fileID": 3863384,
      "required": true
    },
    {
      "projectID": 556489,
      "fileID": 3863424,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 3814359,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 3814370,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 3814362,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3900930,
      "required": true
    },
    {
      "projectID": 579937,
      "fileID": 3742119,
      "required": true
    },
    {
      "projectID": 549031,
      "fileID": 3847947,
      "required": true
    },
    {
      "projectID": 535541,
      "fileID": 3794897,
      "required": true
    },
    {
      "projectID": 318872,
      "fileID": 3829803,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 3790371,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 3748666,
      "required": true
    },
    {
      "projectID": 317121,
      "fileID": 3668284,
      "required": true
    },
    {
      "projectID": 319057,
      "fileID": 3641132,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3913405,
      "required": true
    },
    {
      "projectID": 526606,
      "fileID": 3907479,
      "required": true
    },
    {
      "projectID": 433539,
      "fileID": 3682297,
      "required": true
    },
    {
      "projectID": 422310,
      "fileID": 3693350,
      "required": true
    },
    {
      "projectID": 436659,
      "fileID": 3771984,
      "required": true
    },
    {
      "projectID": 314579,
      "fileID": 3755798,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 3787154,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3820867,
      "required": true
    },
    {
      "projectID": 560262,
      "fileID": 3841438,
      "required": true
    },
    {
      "projectID": 440597,
      "fileID": 3906165,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3681918,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 3912659,
      "required": true
    },
    {
      "projectID": 598056,
      "fileID": 3831198,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3821022,
      "required": true
    },
    {
      "projectID": 491890,
      "fileID": 3908348,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 3817053,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 3887669,
      "required": true
    },
    {
      "projectID": 414445,
      "fileID": 3895892,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 3770564,
      "required": true
    },
    {
      "projectID": 628972,
      "fileID": 3820820,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 3767285,
      "required": true
    },
    {
      "projectID": 410426,
      "fileID": 3870884,
      "required": true
    },
    {
      "projectID": 496392,
      "fileID": 3551471,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 3842726,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3918700,
      "required": true
    },
    {
      "projectID": 571503,
      "fileID": 3779559,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 3918140,
      "required": true
    },
    {
      "projectID": 369254,
      "fileID": 3783618,
      "required": true
    },
    {
      "projectID": 532730,
      "fileID": 3852850,
      "required": true
    },
    {
      "projectID": 544352,
      "fileID": 3889836,
      "required": true
    },
    {
      "projectID": 499425,
      "fileID": 3683627,
      "required": true
    },
    {
      "projectID": 561527,
      "fileID": 3790474,
      "required": true
    },
    {
      "projectID": 391812,
      "fileID": 3668116,
      "required": true
    },
    {
      "projectID": 378266,
      "fileID": 3779101,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3836865,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3684915,
      "required": true
    },
    {
      "projectID": 568316,
      "fileID": 3801341,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 3868888,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 3752286,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 3752361,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 3824297,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 3846085,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 3849579,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 3801263,
      "required": true
    },
    {
      "projectID": 544350,
      "fileID": 3908397,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 3900969,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 575588,
      "fileID": 3670713,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 3816496,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 3809741,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 3543273,
      "required": true
    },
    {
      "projectID": 469658,
      "fileID": 3760937,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 3786685,
      "required": true
    },
    {
      "projectID": 575348,
      "fileID": 3743823,
      "required": true
    },
    {
      "projectID": 317756,
      "fileID": 3783612,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 3878169,
      "required": true
    },
    {
      "projectID": 443476,
      "fileID": 3717999,
      "required": true
    },
    {
      "projectID": 263466,
      "fileID": 3897995,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3907337,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 3779089,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 3895971,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 3777936,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 3855187,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 3778232,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 3855150,
      "required": true
    },
    {
      "projectID": 590993,
      "fileID": 3777940,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3667443,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3692220,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 4259736,
      "required": true
    }
  ],
  "overrides": "overrides"
}