configuredSeeds=[
    {
        biomeCategories=[
            SWAMP
        ]
        seed="artichoke_seed"
    },
    {
        biomeCategories=[
            SWAMP
        ]
        seed="asparagus_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="bellpepper_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="blackbean_seed"
    },
    {
        biomeCategories=[
            FOREST,
            TAIGA
        ]
        seed="blackberry_seed"
    },
    {
        biomeCategories=[
            FOREST,
            TAIGA
        ]
        seed="blueberry_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="broccoli_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="cabbage_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="cantaloupe_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="cauliflower_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="celery_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="coffee_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="corn_seed"
    },
    {
        biomeCategories=[
            SWAMP
        ]
        seed="cranberry_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="cucumber_seed"
    },
    {
        biomeCategories=[
            SWAMP
        ]
        seed="currant_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="eggplant_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="elderberry_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="garlic_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="grape_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="greenbean_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="greenonion_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="honeydew_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="hops_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="kale_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="kiwi_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="leek_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="lettuce_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="olive_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="onion_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="peanut_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="pineapple_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="radish_seed"
    },
    {
        biomeCategories=[
            FOREST,
            TAIGA
        ]
        seed="raspberry_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="rhubarb_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="rice_seed"
    },
    {
        biomeCategories=[
            SAVANNA,
            TAIGA
        ]
        seed="rutabaga_seed"
    },
    {
        biomeCategories=[
            DESERT
        ]
        seed="saguaro_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="spinach_seed"
    },
    {
        biomeCategories=[
            SAVANNA,
            TAIGA
        ]
        seed="squash_seed"
    },
    {
        biomeCategories=[
            FOREST,
            TAIGA
        ]
        seed="strawberry_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="sweetpotato_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="tomatillo_seed"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="tomato_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="turnip_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="yam_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="zucchini_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="mustard_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="chile_pepper_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="turmeric_seed"
    },
    {
        biomeCategories=[
            SAVANNA
        ]
        seed="ginger_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="basil_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="oat_seed"
    },
    {
        biomeCategories=[
            PLAINS,
            TAIGA
        ]
        seed="barley_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="soybean_seed"
    },
    {
        biomeCategories=[
            JUNGLE
        ]
        seed="vanilla_seeds"
    },
    {
        biomeCategories=[
            FOREST
        ]
        seed="tea_seed"
    },
    {
        biomeCategories=[
            PLAINS
        ]
        seed="pepper_seed"
    }
]
# Determines if croptopia salt will generate in rivers. Defaults to true
generateSaltInWorld=true
treeConfig=[
    {
        acceptableBiomes=[
            "minecraft:sunflower_plains",
            "minecraft:forest",
            "minecraft:plains",
            "minecraft:wooded_hills",
            "minecraft:flower_forest"
        ]
        featureName="orange_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:mini_jungle",
            "minecraft:jungle",
            "minecraft:jungle_hills",
            "minecraft:modified_jungle",
            "minecraft:modified_jungle_edge",
            "minecraft:jungle_edge"
        ]
        featureName="dragon_fruit_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:mini_jungle",
            "minecraft:jungle",
            "minecraft:jungle_hills",
            "minecraft:modified_jungle",
            "minecraft:modified_jungle_edge",
            "minecraft:jungle_edge"
        ]
        featureName="kumquat_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:mini_jungle",
            "minecraft:jungle",
            "minecraft:jungle_hills",
            "minecraft:modified_jungle",
            "minecraft:modified_jungle_edge",
            "minecraft:jungle_edge"
        ]
        featureName="banana_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:woodlands",
            "traverse:wooded_plateau",
            "traverse:autumnal_wooded_hills",
            "minecraft:forest",
            "traverse:autumnal_woods",
            "minecraft:wooded_hills",
            "minecraft:flower_forest",
            "traverse:wooded_island"
        ]
        featureName="plum_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:mini_jungle",
            "minecraft:jungle",
            "minecraft:jungle_hills",
            "minecraft:modified_jungle",
            "minecraft:modified_jungle_edge",
            "minecraft:jungle_edge"
        ]
        featureName="date_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:dark_forest",
            "minecraft:dark_forest_hills"
        ]
        featureName="cashew_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:mini_jungle",
            "minecraft:jungle",
            "minecraft:jungle_hills",
            "minecraft:modified_jungle",
            "minecraft:modified_jungle_edge",
            "minecraft:jungle_edge"
        ]
        featureName="mango_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:mini_jungle",
            "minecraft:jungle",
            "minecraft:jungle_hills",
            "minecraft:modified_jungle",
            "minecraft:modified_jungle_edge",
            "minecraft:jungle_edge"
        ]
        featureName="coconut_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:forest",
            "minecraft:wooded_hills",
            "minecraft:flower_forest"
        ]
        featureName="apricot_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:mini_jungle",
            "minecraft:jungle",
            "minecraft:jungle_hills",
            "minecraft:modified_jungle",
            "minecraft:modified_jungle_edge",
            "minecraft:jungle_edge"
        ]
        featureName="nutmeg_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:autumnal_wooded_hills",
            "minecraft:forest",
            "traverse:autumnal_woods",
            "minecraft:wooded_hills",
            "minecraft:flower_forest"
        ]
        featureName="persimmon_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:dark_forest",
            "minecraft:dark_forest_hills"
        ]
        featureName="almond_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:forest",
            "minecraft:wooded_hills",
            "minecraft:flower_forest"
        ]
        featureName="avocado_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:mini_jungle",
            "minecraft:jungle",
            "minecraft:jungle_hills",
            "minecraft:modified_jungle",
            "minecraft:modified_jungle_edge",
            "minecraft:jungle_edge"
        ]
        featureName="fig_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:sparse_jungle",
            "minecraft:jungle",
            "traverse:mini_jungle",
            "traverse:lush_swamp"
        ]
        featureName="cinnamon_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:plains",
            "minecraft:sunflower_plains"
        ]
        featureName="peach_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:woodlands",
            "minecraft:sunflower_plains",
            "traverse:wooded_plateau",
            "minecraft:plains",
            "traverse:wooded_island"
        ]
        featureName="apple_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:autumnal_wooded_hills",
            "minecraft:forest",
            "traverse:autumnal_woods",
            "minecraft:wooded_hills",
            "minecraft:flower_forest"
        ]
        featureName="pear_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:mini_jungle",
            "minecraft:jungle",
            "minecraft:jungle_hills",
            "minecraft:modified_jungle",
            "minecraft:modified_jungle_edge",
            "minecraft:jungle_edge"
        ]
        featureName="grapefruit_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:forest",
            "minecraft:wooded_hills",
            "minecraft:flower_forest"
        ]
        featureName="star_fruit_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:forest",
            "minecraft:wooded_hills",
            "minecraft:flower_forest"
        ]
        featureName="nectarine_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:forest",
            "minecraft:wooded_hills",
            "minecraft:flower_forest"
        ]
        featureName="lemon_tree_configured"
    },
    {
        acceptableBiomes=[
            "traverse:woodlands",
            "traverse:wooded_plateau",
            "minecraft:forest",
            "minecraft:wooded_hills",
            "minecraft:flower_forest",
            "traverse:wooded_island"
        ]
        featureName="cherry_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:forest",
            "minecraft:wooded_hills",
            "minecraft:flower_forest"
        ]
        featureName="lime_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:dark_forest",
            "minecraft:dark_forest_hills"
        ]
        featureName="pecan_tree_configured"
    },
    {
        acceptableBiomes=[
            "minecraft:dark_forest",
            "minecraft:dark_forest_hills"
        ]
        featureName="walnut_tree_configured"
    }
]
