#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 27 21:14:39 BST 2022
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.1.zip
enableShaders=true
